# groovy-resourceloader

./: .gitignore  Loader.groovy  Main.groovy  README.md  build.gradle  settings.gradle
controllers/: PersonController.groovy
gradle/wrapper/: gradle-wrapper.properties
resources/: CommentResource.groovy  PersonResource.groovy  PostResource.groovy  PostSpec.groovy  petstore.json
src/main/groovy/: Library.groovy  Main.groovy  ResourceLoad.groovy  ResourceLoader.groovy
src/main/groovy/resources/: CommentSpec.groovy  PersonResource.groovy  PersonSpec.groovy  PostResource.groovy  PostSpec.groovy
src/main/resources/templates/: deleteSpec.template.json  getSpec.template.json
src/test/groovy/: LibraryTest.groovy  ResourceLoaderTest.groovy
