apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = 'Main'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    compile 'com.sparkjava:spark-core:2.1'
    compile 'org.millarts:groovy-pluralize-en:0.2.1'

    compile group: "com.github.fge", name: "json-schema-validator", version: "2.2.6"

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    compile group: 'org.slf4j', version: '1.7.9', name: 'slf4j-api'
    //compile group: 'org.slf4j', version: '1.7.9', name: 'slf4j-simple'
    compile group: 'xom', version: '1.2.5', name: 'xom'

    compile group: "com.github.fge", name: "json-schema-validator", version: "2.2.6"

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.12'

    def cucumberVersion ='1.2.2'
    testCompile group: 'info.cukes', version: cucumberVersion, name: 'cucumber-groovy'
    testCompile group: 'info.cukes', version: cucumberVersion, name: 'cucumber-junit'

    testCompile group: 'junit', version: '4.12', name: 'junit'

    def logbackVersion = '1.0.0'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
    runtime group: 'ch.qos.logback', name:'logback-core', version: logbackVersion
}
